<html>

	<head>
		<meta charset="utf-8"></meta>
		<style type="text/css">
			#title{
				background-color: black;
				padding: 20px;
				color: white;
				text-align: center;
				font-size: 20px;
			}
			#left{
				background-color: gray;
				padding-left: 5px;
				padding-top: 0px;
				width: 140px;
				float: left;
				height: 100%;
			}
			#right{
				background-color: white;
			 	width:700px;
				color: black;
				padding-left: 5px;
				padding-top: 5px;
				float: left;
			}
			#bottom{
				background-color: black;
				padding: 10px;
				color: white;
				text-align: center;
				position: fixed;
				width: 100%;
				bottom: 0px;
				left: 0px;
			}
			<!--设置默认样式-->
			*, body, p, a, ul, ol, li, div, h1, h2, h3{
            	margin: 0;
            	padding: 0;
			} 
		</style>
	</head>
	<body>
		<div id="title">
			City Gallery
		</div>
		<div id="left">
			<dl style="margin-top: 0px">
				<dt style="padding-top: 5px">London</dt>
				<dt style="padding-top: 5px">Paris</dt>
				<dt style="padding-top: 5px; padding-bottom: 5px">Tokyo</dt>
			</dl>
		</div>
		<div id="right">
			<font size="5px" >London</font><br><br>
			London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<br><br>
			London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<br><br>
			London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<br><br>
		</div>
		<div id="bottom">
			Copyright W3School.com.cn 
		</div>

	</body>
</html>






